spring :
    appContextType : 'web'
    configLocationsType : 'classpath'
    configLocations : 
        - 'classpath:applicationContext.xml'
    profiles :
        - 'stage'
        - 'dropwizard'
server:
    applicationConnectors:
        - type: http
          port: 8080
    adminConnectors:
        - type: http
          port: 8081
logging:
    level: INFO
    loggers:
        "com.atomikos" : WARN
        "org.hibernate" : INFO
        "org.springframework": INFO
        "org.eclipse.jetty": INFO
        "net.sf.ehcache": INFO
